{
    "label": "Inne Efekty",
    "entries": {
        "Effect: +1 circumstance bonus to attack rolls for 3 rounds": {
            "name": "Efekt: +1 premia okoliczności do rzutów ataku przez 3 rundy",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TbXmAqEzgW1nZV2r]{Talia Krytycznego Pudła #49}</strong></p>\n<p>premia okoliczności +1 do rzutów ataku przez 3 rundy, ale jesteś Odsłonięty.</p>"
        },
        "Effect: +2 circumstance bonus to AC": {
            "name": "Efekt: +2 premia okoliczności do KP",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ]{Talia Krytycznego Pudła #2}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YcQEfWxkmpMWXUz4]{Critical Hit Deck #49}</strong></p>\n<p>premia okoliczności +2 do KP</p>"
        },
        "Effect: +2 circumstance bonus to attack rolls": {
            "name": "Efekt: +2 premia okoliczności do rzutów ataku",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.bzIzGjyNUc52lhCS]{Talia Krytycznego Trafienia #4}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.pjR0QGXE58oWS8uU]{Talia Krytycznego Trafienia #7}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gdYlgrtfGK8mAoXK]{Talia Krytycznego Trafienia #9}</strong></p>\n<p>premia okoliczności +2 do rzutów ataku</p>"
        },
        "Effect: +2 status bonus to AC and all saving throws": {
            "name": "Efekt: +2 premia statusu do KP i wszystkich rzutów obronnych",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.iZYZTEtihsVkbRKR]{Talia Krytycznego Trafienia #8}</strong></p>\n<p>+2 premia statusu do KP i wszystkich rzutów obronnych</p>"
        },
        "Effect: +2 status bonus to attack rolls": {
            "name": "Efekt: +2 premie statusu do rzutów ataku",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wcqXFhggTcAutBk6]{Talia Krytycznego Pudła #29}</strong></p>\n<p>+2 premie statusowe do rzutów ataku</p>"
        },
        "Effect: +2 status bonus to saving throws against spells for 1 min": {
            "name": "Efekt: +2 premia do rzutów obronnych przeciwko zaklęciom przez 1 min",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.yBE9e9l5KW7SdHZH]{Talia Krytycznego Pudła #31}</strong></p>\n<p>+2 do rzutów obronnych przeciwko zaklęciom przez 1 min</p>"
        },
        "Effect: +4 circumstance bonus to AC against your ranged attacks": {
            "name": "Efekt: +4 premia okoliczności do KP przeciwko atakom dystansowym",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.4MkOtc3bBYsBGF97]{Talia Krytycznego Pudła #6}</strong></p>\n<p>Osłona zapewnia premię okoliczności +4 do KP przeciwko atakom dystansowym.</p>",
            "rules": {
                "1": {
                    "label": "Ma osłonę przed celem z efektu Nadmierna Kompensacja"
                }
            }
        },
        "Effect: -1 circumstance penalty to attack rolls until you score a critical hit": {
            "name": "Efekt: -1 kara okolicznościowa do rzutów ataku do momentu uzyskania trafienia krytycznego",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.kjoBsS79JcjUUPnr]{Talia Krytycznego Pudła #38}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB]{Talia Krytycznego Pudła #40}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv]{Talia Krytycznego Pudła #41}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.8D8NPBNMxQftBmyd]{Talia Krytycznego Pudła #46}</strong></p>\n<p>-1 kara okolicznościowa do rzutów ataku do momentu uzyskania trafienia krytycznego</p>"
        },
        "Effect: -10-foot circumstance penalty to all Speeds": {
            "name": "Efekt: -10 stóp kary okolicznościowej do wszystkich prędkości",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dP4Zy3ILcjWRx6ZO]{Talia Krytycznego Trafienia #45}</strong></p>\n<p>-10 stóp kary okolicznościowej do wszystkich prędkości</p>"
        },
        "Effect: -10-foot circumstance penalty to your land Speed": {
            "name": "Efekt: -10 stóp kary okolicznościowej do twojej szybkości lądowej",
            "description": "<p><strong>Efekt uzyskiwany przez@UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD4ybNUceFacSJGu]{Talia Krytycznego Pudła #3}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.DpY6k60UrpvKgjx2]{Talia Krytycznego Pudła #4}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.99BxUbTtFlyPWkq5]{Talia Krytycznego Pudła #7}</strong></p>\n<p>-10 stóp kary okolicznościowej do szybkości lądowej</p>"
        },
        "Effect: -10-foot status penalty to your land Speed": {
            "name": "Efekt: -10 stóp kary statusowej do prędkości lądowej",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym]{Talia Krytycznego Trafienia #6}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.A0gsgMjgDpkOXtYp]{Talia Krytycznego Trafienia #12}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wHwwHq9RcOUvwFeB]{Talia Krytycznego Trafienia #22}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wCsoyffDxSWQ2c8o]{Talia Krytycznego Trafienia #46}</strong></p>\n<p>-10 stóp kary statusowej do prędkości lądowej</p>"
        },
        "Effect: -15-foot status penalty to your land Speed": {
            "name": "Efekt: -15 stóp kary statusowej do twojej szybkości lądowej",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.nI9pM4SeM39SRVaR]{Talia Krytycznego Trafienia #41}</strong></p>\n<p>-15 stóp kary statusowej do szybkości lądowej</p>"
        },
        "Effect: -2 circumstance penalty to attack rolls": {
            "name": "Efekt: -2 kary okolicznościowej do rzutów ataku",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wga13mR4vo73tbTY]{Talia Krytycznego Pudła #10}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.xsBlA35rvfHSzJe4]{Talia Krytycznego Pudła #15}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.1urnmEt4sn4ATDRL]{Talia Krytycznego Trafienia #29}</strong></p>\n<p>-2 kary okolicznościowej do rzutów ataku</p>"
        },
        "Effect: -2 circumstance penalty to attack rolls made with this attack until healed": {
            "name": "Efekt: -2 kary okolicznościowej do rzutów ataku wykonanych tym atakiem do czasu wyleczenia",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.HERWPcFlzK2FTPLJ]{Talia Krytycznego Pudła #47}</strong></p>\n<p>-2 kary okolicznościowej do rzutów ataku wykonanych tym atakiem do czasu wyleczenia</p>"
        },
        "Effect: -2 circumstance penalty to attack rolls until healed": {
            "name": "Efekt: -2 kary okolicznościowej do rzutów ataku do czasu wyleczenia",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.LY6T2YgrSoI79BDR]{Talia Krytycznego Pudła #8}</strong></p>\n<p>-2 kary okolicznosciowej do rzutów ataku do czasu wyleczenia</p>"
        },
        "Effect: -2 circumstance penalty to attack rolls with this weapon": {
            "name": "Efekt: -2 kary okolicznościowej do rzutów ataku tą bronią",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.EP333dUdoJ8xdkzq]{Talia Krytycznego Pudła #5}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YRY6c3WdBEuKiOCv]{Talia Krytycznego Pudła #42}</strong></p>\n<p>-2 kary okolicznościowej do rzutów ataku tą bronią</p>"
        },
        "Effect: -2 circumstance penalty to checks and saving throws until healed": {
            "name": "Efekt: -2 kary okolicznościowej do testów i rzutów obronnych do czasu wyleczenia",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IvDJkDpe3JxMHaj1]{Talia Krytycznego Pudła #28}</strong></p>\n<p>-2 kary okolicznosciowej do testów i rzutów obronnych do czasu wyleczenia</p>"
        },
        "Effect: -2 circumstance penalty to ranged attacks": {
            "name": "Efekt: -2 kary okolicznościowej do ataków dystansowych",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ]{Talia Krytycznego Pudła #2}</strong></p>\n<p>-2 kary okolicznosciowej do ataków dystansowych</p>"
        },
        "Effect: -2 circumstance penalty to spell attack rolls and spell DC's": {
            "name": "Efekt: -2 kary okolicznościowej do rzutów ataku zaklęć i wartości ST zaklęć",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.NNfsKAHcKvTuyha4]{Talia Krytycznego Pudła #36}</strong></p>\n<p>-2 kary okolicznościowej do rzutów ataku na zaklęcia i wartości ST zaklęć</p>"
        },
        "Effect: -5-foot circumstance penalty to your land Speed": {
            "name": "Efekt: -5 stóp kary okolicznościowej do twojej szybkości lądowej",
            "description": "<p><strong>Efekt zastosowany przez Talię Krytyków</strong></p>\n<p>-5 stóp kary okolicznościowej do szybkości lądowej</p>"
        },
        "Effect: -5-foot status penalty to your land Speed": {
            "name": "Efekt: -5 stóp kary statusowej do twojej szybkości lądowej",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym]{Talia Krytycznego Trafienia #6}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.2CCPMTk5DlZslpOp]{Talia Krytycznego Trafienia #18}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.QR3e1uCNURvxDzbV]{Talia Krytycznego Trafienia #50}</strong></p>\n<p>-5 stóp kary statusowej do prędkości lądowej</p>"
        },
        "Effect: Adverse Subsist Situation": {
            "name": "Efekt: Niekorzystna Sytuacja",
            "description": "<p>Przyciągnąłeś kłopoty, zjadłeś coś, czego nie powinieneś, lub w inny sposób pogorszyłeś swoją sytuację. Otrzymujesz karę -2 do testów Przetrwania przez 1 tydzień. Nie znalazłeś żadnego jedzenia; jeśli nie masz żadnych zapasów, grozi ci śmierć głodowa lub z pragnienia, jeśli nadal będziesz ponosił porażkę.</p>"
        },
        "Effect: Aid": {
            "name": "Efekt: Wsparcie",
            "description": "<p>Otrzymujesz premię okoliczności do wspieranego testu w oparciu o wynik testu Wsparcia twojego sojusznika.</p>"
        },
        "Effect: Ancestral Might": {
            "name": "Efekt: Potęga Przodków",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.quxPxuMub8k6abzN]{Potęga Przodków}</p>\n<p>Do początku następnej tury zyskujesz premię +2 do testów statusu opartych na atrybutach, które są wzmacniane przez twój rodowód (ignorując darmowe wzmocnienia). Jeśli twój rodowód zapewnia tylko darmowe premie, wybierz jeden atrybut, do którego zamiast tego otrzymasz premię.</p>"
        },
        "Effect: Aquatic Combat": {
            "name": "Efekt: Walka w Wodzie",
            "description": "<p>Użyj tych zasad do prowadzenia walk w wodzie lub pod wodą:</p>\n<ul>\n<li>Jesteś @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} chyba że masz prędkość pływania.</li>\n<li>Zyskujesz odporność 5 na kwas i ogień.</li>\n<li>Otrzymujesz karę okolicznościową -2 do ataków ciętych i obuchowych w walce wręcz, które wykonywane są pod wodą lub przez wodę.</li>\n<li>Ataki dystansowe zadające obrażenia obuchowe lub cięte automatycznie chybiają, jeśli atakujący lub cel znajduje się pod wodą, a ataki dystansowe kłute wykonane przez podwodną istotę lub wymierzone w podwodny cel mają o połowę mniejszy zasięg.</li>\n<li>Nie możesz rzucać zaklęć ognia ani używać akcji z cechą ognia pod wodą.</li>\n<li>Według uznania GM, niektóre akcje naziemne mogą nie działać pod wodą lub podczas unoszenia się na wodzie.</li>\n</ul>"
        },
        "Effect: Aura of Protection": {
            "name": "Efekt: Aura Ochrony",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.7uERHpfJplGtYf8w]{Aura Ochrony}</p>\n<p>Do początku swojej następnej tury zyskujesz odporność na wszystkie obrażenia równą randze rzuconego właśnie zaklęcia.</p>"
        },
        "Effect: Avert Gaze": {
            "name": "Efekt: Odwróć Wzrok",
            "description": "<p>Odwróciłeś wzrok od niebezpieczeństwa, takiego jak spojrzenie meduzy. Zyskujesz premię +2 do obrony przed atrybutami wizualnymi, które wymagają patrzenia na istotę lub przedmiot, takimi jak petryfikujące spojrzenie meduzy.</p>"
        },
        "Effect: Called Foe": {
            "name": "Efekt: Wyzwanie Wroga",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.spzRl5CS4vnvcrm5]{Wyzwanie Wroga}</p>\n<p>Wskaż wroga, którego widzisz. Otrzymujesz premię +2 do rzutów ataku wykonywanych przeciwko temu wrogowi, ale otrzymujesz karę -4 do rzutów ataku wykonywanych przeciwko innym istotom. Trwa to do końca twojej następnej tury lub do momentu krytycznego trafienia wyznaczonego wroga, w zależności od tego, co nastąpi wcześniej.</p>"
        },
        "Effect: Catch your Breath": {
            "name": "Efekt: Złap Oddech",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.LafJ1PXfnR4Ogyzh]{Złap Oddech}</p>\n<p>Wybrana istota musi mieć mniej niż połowę całkowitej liczby Punktów Wytrzymałości. Istota zyskuje tymczasową liczbę Punktów Wytrzymałości równą dwukrotności twojego poziomu, która utrzymuje się do końca walki.</p>"
        },
        "Effect: Class Might": {
            "name": "Efekt: Potęga Klasy",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.a68Phr1qsqVRPMVp]{Potęga Klasy}</p>\n<p>Do początku swojej następnej tury zyskujesz premię +2 do testów statusu opartych na kluczowym atrybucie twojej klasy. Jeśli twoja klasa zapewnia wybór kluczowego atrybutu, wybierz jeden z tych atrybutów, aby uzyskać premię.</p>"
        },
        "Effect: Cover": {
            "name": "Efekt: Osłona",
            "description": "<p>Kiedy znajdujesz się za przeszkodą, która może blokować broń, chronić cię przed eksplozjami i utrudniać wykrycie, jesteś za osłoną. Standardowa osłona zapewnia premię okoliczności +2 do KP, do Refleksu chroniącego przed efektami obszarowymi oraz do testów Ukrycia, Skradania się lub innych sposobów na uniknięcie wykrycia. Możesz zwiększyć tę premię do większej osłony za pomocą podstawowej akcji Znalezienie osłony, zwiększając premię okoliczności do +4. Jeśli osłona jest szczególnie słaba, zazwyczaj gdy jest zapewniana przez istotę, masz mniejszą osłonę, która zapewnia premię okoliczności +1 do KP. Istota posiadająca standardową osłonę lub większą osłonę może spróbować użyć Skradania się, aby się ukryć, ale mniejsza osłona nie jest wystarczająca.</p>"
        },
        "Effect: Critical Moment": {
            "name": "Efekt: Moment Krytyczny",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.P3mSUWRvCCwEouB0]{Moment Krytyczny}</p>\n<p>Ponownie wykonaj test dwukrotnie i wybierz najlepszy wynik. Jest to efekt fortuny. Jeśli nadal otrzymasz porażkę, staniesz się @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Potępiony 1}.</p>"
        },
        "Effect: Daring Attempt": {
            "name": "Efekt: Odważna Próba",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jHn1m1r95YgMQSvM]{Odważna Próba}</p>\n<p>Wybierz jedną niewyszkoloną umiejętność. Zostajesz wyszkolony w tej umiejętności do końca swojej następnej tury. Jeśli użyjesz tej umiejętności przed końcem swojej następnej tury i pomyślnie wykonasz test umiejętności, zachowasz tę korzyść do końca walki lub przez 1 minutę, jeśli nie jesteś w walce.</p>"
        },
        "Effect: Dazzled until end of your next turn": {
            "name": "Efekt: Zamroczenie do końca twojej następnej tury",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mwz1Ukw9laGyRocF]{Talia Krytycznego Pudła #51}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dvL063pJYJpCMsA6]{Talia Krytycznego Pudła #52}</strong></p>\n<p>Jesteś @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Zamroczony} do końca twojej następnej tury.</p>"
        },
        "Effect: Deafened until end of your next turn": {
            "name": "Efekt: Głuchota do końca twojej następnej tury",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv]{Talia Krytycznego Pudła #41}</strong></p>\n<p data-pm-slice=\"1 1 [&quot;section&quot;,{&quot;_preserve&quot;:{&quot;class&quot;:&quot;fumble-deck&quot;}},&quot;blockquote&quot;,{&quot;_preserve&quot;:{}}]\">Jesteś @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Ogłuchły} do końca twojej następnej tury.</p>"
        },
        "Effect: Desperate Swing": {
            "name": "Efekt: Desperacki Zamach",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.d15Zjdqplmj7ZTKK]{Desperacki Zamach}</p>\n<p>Wykonaj Atak, ignorując karę za wielokrotny atak. Jeśli wyrzucisz krytyczny sukces, otrzymasz normalny sukces. Jeśli atak się nie powiedzie, wypuszczasz broń lub upadasz, jeśli używałeś ataku bez broni lub w inny sposób nie możesz wypuścić broni.</p>"
        },
        "Effect: Endure the Onslaught": {
            "name": "Efekt: Wytrzymać Natarcie",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.TU21DvdpQG7U2Q9Y]{Wytrzymać Natarcie}</p>\n<p>Zapewnia stworzeniu, które widzisz, odporność 5 na wszystkie obrażenia do początku twojej następnej tury. Jeśli masz 7. poziom lub wyższy, odporność wynosi 10, a jeśli masz 12. poziom lub wyższy, odporność wynosi 15.</p>"
        },
        "Effect: Fluid Motion": {
            "name": "Efekt: Płynny Ruch",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.D6hqfmZUksRvqNFR]{Płynny Ruch}</p>\n<p>Przez resztę swojej tury zyskujesz szybkość wspinaczki i szybkość pływania równą połowie swojej szybkości. Jeśli wykonasz skok poziomy, zwiększasz odległość skoku o 10 stóp.</p>"
        },
        "Effect: Follow The Expert": {
            "name": "Efekt: Podążaj za Ekspertem",
            "description": ""
        },
        "Effect: Impossible Shot": {
            "name": "Efekt: Niemożliwy Strzał",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.k0ue81dFKH4OKxed]{Niemożliwy Strzał}</p>\n<p>Jeśli wykonujesz Atak, podwajasz przyrost zasięgu broni lub ataku bez broni. Jeśli rzucasz zaklęcie, zwiększ jego zasięg o połowę.</p>"
        },
        "Effect: Mounted": {
            "name": "Efekt: Dosiadanie",
            "description": "<p>Podczas jazdy konnej otrzymujesz karę -2 do rzutów obronnych na Refleks.</p>"
        },
        "Effect: Off-Guard until end of your next turn": {
            "name": "Efekt: Odsłonięty do końca twojej następnej tury",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IrUeMJoKEYUSJKs1]{Talia Krytycznego Pudła #19}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gWa7wGUfUvYoIK8z]{Talia Krytycznego Pudła #20}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.I5omhoK6rqfCZiUZ]{Talia Krytycznego Pudła #21}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Ps9VYxI2zJPG6PEV]{Talia Krytycznego Pudła #22}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB]{Talia Krytycznego Pudła #40}</strong></p>\n<p>Jesteś @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do końca twojej następnej tury.</p>"
        },
        "Effect: Rage and Fury": {
            "name": "Efekt: Wściekłość i Furia",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.cQH9Syl1SQpbAi5A]{Wściekłość i Furia}</p>\n<p>Na początku swojej następnej tury wpadasz w szał (+2 obrażenia od ciosów w walce wręcz, -1 kara do KP).</p>"
        },
        "Effect: Resistance 5 to all damage": {
            "name": "Efekt: Odporność 5 na wszystkie obrażenia",
            "description": "<p><strong>Efekt uzyskiwany przez @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TYTNFtVvFqFBM8oy]{Talia Krytycznego Pudła #43}</strong></p>\n<p>Odporność 5 na wszystkie obrażenia</p>"
        },
        "Effect: Scouting": {
            "name": "Efekt: Zwiad",
            "description": ""
        },
        "Effect: Scouting (Incredible Scout)": {
            "name": "Efekt: Zwiad (Niesamowity Zwiadowca)",
            "description": ""
        },
        "Effect: Spark of Courage": {
            "name": "Efekt: Iskra Odwagi",
            "description": "<p>Przyznany przez @UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.EZZxz9jeEB0N3FPZ]{Iskra Odwagi}</p>\n<p>Zyskujesz premię +2 do rzutów ataku i testów umiejętności do końca swojej następnej tury.</p>"
        },
        "Effect: Strike True": {
            "name": "Efekt: Prawdziwe Uderzenie",
            "description": "<p>Cel rzuca dwa razy i wybiera wyższy wynik. Atak ten zadaje dodatkową kość obrażeń przy trafieniu, jeśli atakujący ma mniej niż połowę swoich maksymalnych Punktów Wytrzymałości, lub dwie dodatkowe kości, jeśli ma mniej niż jedną czwartą swoich maksymalnych Punktów Wytrzymałości. Jest to efekt fortuny.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.l9bMRAoKnFP8vb3D]{Efekt: Prawdziwe Uderzenie}</p>"
        }
    },
    "mapping": {
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        }
    }
}