{
    "label": "Ac-Korzyści-Wsparcia",
    "entries": {
        "Ape Support Benefit": {
            "name": "Korzyść Wsparcia Małpy",
            "description": "<p>Twoja małpa grozi wrogom groźnymi warknięciami. Do początku twojej następnej tury, jeśli trafisz i zadasz obrażenia istocie w zasięgu twojej małpy, ta istota staje się @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Przestraszona 1}.</p>",
            "gmNote": ""
        },
        "Arboreal Sapling Support Benefit": {
            "name": "Korzyść Wsparcia Drzewiak",
            "description": "<p>Twój drzewiak zapuszcza korzenie wokół wroga, utrudniając mu poruszanie się. Do początku twojej następnej tury, jeśli trafisz i zadasz obrażenia stworzeniu w zasięgu twojego drzewiaka, pierwsze pole, na które poruszy się to stworzenie po otrzymaniu obrażeń, będzie trudnym terenem.</p>",
            "gmNote": ""
        },
        "Augdunar Support Benefit": {
            "name": "Korzyść Wsparcia Augdunara",
            "description": "<p>Augdunar przesuwa swój ciężar, oferując ci przedmiot. Interakcja polega na wyciągnięciu broni lub przedmiotu niesionego przez augdunara.</p>",
            "gmNote": ""
        },
        "Badger Support Benefit": {
            "name": "Korzyść Wsparcia Borsuka",
            "description": "<p>Borsuk kopie wokół pozycji wroga, utrudniając mu poruszanie się. Do początku twojej następnej tury, jeśli trafisz i zadasz obrażenia stworzeniu, któremu zagraża twój borsuk, cel nie może użyć akcji Kroku (chyba że może przejść przez trudny teren), dopóki nie ruszy się ze swojej obecnej pozycji.</p>",
            "gmNote": ""
        },
        "Bat Support Benefit": {
            "name": "Korzyść Wsparcia Nietoperza",
            "description": "<p>Twój nietoperz omiata ramiona i twarze wrogów, przeszkadzając im w atakach. Do początku twojej następnej tury, stworzenia w zasięgu twojego nietoperza, które zranisz Atakiem, otrzymują karę -1 do rzutów ataku.</p>",
            "gmNote": ""
        },
        "Bear Support Benefit": {
            "name": "Korzyść Wsparcia Niedźwiedzia",
            "description": "<p>Twój niedźwiedź miażdży wrogów, gdy stworzysz okazję. Do początku twojej następnej tury, za każdym razem, gdy trafisz Atakiem istotę w zasięgu niedźwiedzia, otrzymuje ona [[/r 1d8 #obrażeń od cięcia]]{1k8 obrażeń od cięcia} od niedźwiedzia. Jeśli niedźwiedź jest zwinny lub dziki, obrażenia od cięcia wzrastają do [[/r 2d8]]{2k8}.</p>",
            "gmNote": ""
        },
        "Beetle Support Benefit": {
            "name": "Korzyść Wsparcia Chrząszcza",
            "description": "<p>Twój chrząszcz tupie i uderza we wrogów, wytrącając ich z równowagi lub spychając na bok, gdy stworzysz okazję. Do początku twojej następnej tury, gdy dosiadasz swojego chrząszcza, twoje Ataki zadające obrażenia albo powodują, że cel jest @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Odsłonięty} do końca twojej następnej tury, albo przesuwają cel o 5 stóp od chrząszcza (jest to ruch wymuszony). Cel wybiera, który efekt zostanie wywołany.</p>",
            "gmNote": ""
        },
        "Bird Support Benefit": {
            "name": "Korzyść Wsparcia Ptaka",
            "description": "<p>Ptak wydziobuje oczy wrogom, gdy stworzysz odpowiednią okazję. Do początku twojej następnej tury twoje Ataki zadające obrażenia stworzeniu, któremu ptak zagraża, zadają również [[/r 1d4[bleed]]] obrażeń, a cel jest @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Zamroczony} dopóki nie usunie obrażeń od krwawienia. Jeśli twój ptak jest zwinny lub dziki, trwałe obrażenia od krwawienia wzrastają do [[/r 2d4[bleed]]]{2k4}.</p>",
            "gmNote": ""
        },
        "Boar Support Benefit": {
            "name": "Korzyść Wsparcia Dzika",
            "description": "<p>Twój dzik rozszarpuje wrogów. Do początku twojej następnej tury twoje Ataki zadające obrażenia stworzeniom w zasięgu twojego dzika zadają również [[/r 1d6[bleed]]] obrażeń. Jeśli dzik jest zwinny lub dziki, obrażenia od krwawienia wzrastają do [[/r 2d6[bleed]]]{2k6}.</p>",
            "gmNote": ""
        },
        "Camel Support benefit": {
            "name": "Korzyść Wsparcia Wielbłąda",
            "description": "<p>Wielbłąd wykonuje atak dystansowy, by wypluć długi strumień śliny na wroga w promieniu 10 stóp. W przypadku trafienia przeciwnik zostaje @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Zamroczony} na 1 rundę.</p>",
            "gmNote": ""
        },
        "Capybara Support Benefit": {
            "name": "Korzyść Wsparcia Kapibary",
            "description": "<p>Twoja kapibara pomaga ci w walce. Zyskujesz premię +1 do okoliczności przy następnym rzucie ataku na Atak na wroga w zasięgu kapibary. Premia trwa do pierwszego użycia lub do początku następnej tury, w zależności od tego, co nastąpi wcześniej.</p>",
            "gmNote": ""
        },
        "Cat Support Benefit": {
            "name": "Korzyść Wsparcia Kota",
            "description": "<p>Twój kot wytrąca wrogów z równowagi, gdy stworzysz okazję. Do początku następnej tury twoje Ataki, które zadają obrażenia stworzeniu w zasięgu twojego kota, sprawiają, że cel jest @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Cave Gecko Support Benefit": {
            "name": "Korzyść Wsparcia Gekona Jaskiniowego",
            "description": "<p>Twój gekon jaskiniowy pomaga ci utrzymać się na nogach, opierając się o ciebie i podpierając cię podczas manewrowania przeciwnikiem. Do końca twojej następnej tury, dopóki jesteś w pobliżu swojego jaskiniowego gekona, jeśli spróbujesz Rozbroić, Pchnąć lub Przewrócić przeciwnika i wyrzucisz krytyczną porażkę, zamiast tego otrzymasz porażkę.</p>",
            "gmNote": ""
        },
        "Cave Pterosaur Support Benefit": {
            "name": "Korzyść Wsparcia Jaskiniowego Pterozaura",
            "description": "<p>Twój pterozaur rozwija skrzydła i wykonuje rozpraszające ruchy. Każda istota, która zyskałaby mniejszą osłonę przed pterozaurem, zyskuje zamiast tego standardową osłonę.</p>",
            "gmNote": ""
        },
        "Crocodile Support Benefit": {
            "name": "Korzyść Wsparcia Krokodyla",
            "description": "<p>Krokodyl zaciska szczęki na przeciwniku, nie chcąc go puścić. Do początku twojej następnej tury, jeśli twój Atak zada obrażenia stworzeniu w zasięgu krokodyla, krokodyl może przyczepić się do tego stworzenia. Przyłączony w ten sposób krokodyl może poruszać się wraz z celem za każdym razem, gdy ten się poruszy, aż do końca twojej następnej tury. Krokodyl może przyczepić się w ten sposób tylko do jednego stworzenia i musi je puścić, aby wykonać Atak szczękami. Jeśli cel jest mniejszy od krokodyla, otrzymuje karę okolicznościową 10 stóp do swojej Szybkości i nie może latać, gdy krokodyl jest przyczepiony.</p>",
            "gmNote": ""
        },
        "Draft Lizard Support Benefit": {
            "name": "Korzyść Wsparcia Jaszczurki Jeździeckiej",
            "description": "<p>Twój jaszczur jeździecki pomaga ci w walce. Zyskujesz premię +1 do okoliczności przy następnym rzucie ataku na Atak na wroga znajdującego się w zasięgu twojej jaszczurki. Premia trwa do pierwszego użycia lub do początku następnej tury, w zależności od tego, co nastąpi wcześniej.</p>",
            "gmNote": ""
        },
        "Dromaeosaur Support Benefit": {
            "name": "Korzyść Wsparcia Dromeozaura",
            "description": "<p>Twój raptor nieustannie rzuca się do flankowania. Do początku następnej tury liczy się on jako znajdujący się w swojej przestrzeni lub pustej przestrzeni wybranej przez ciebie w promieniu 10 stóp podczas określania, czy ty i twój towarzysz flankujecie; możesz wybrać inną przestrzeń dla każdego ze swoich ataków.</p>",
            "gmNote": ""
        },
        "Elephant Support Benefit": {
            "name": "Korzyść Wsparcia Słonia",
            "description": "<p>Twój słoń głośno trąbi i grozi twojemu wrogowi. Pierwsza istota w zasięgu twojego słonia, którą trafisz i zadasz jej obrażenia przed rozpoczęciem twojej następnej tury, będzie miała trudności ze słyszeniem, ponieważ jej uszy dzwonią od hałasu, otrzymując karę -4 do testów Percepcji czysto słuchowej do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Ghost Support Benefit": {
            "name": "Korzyść Wsparcia Ducha",
            "description": "<p>Twój duch straszy i przeraża wrogów, gdy ich atakujesz. Do początku twojej następnej tury, jeśli trafisz i zadasz obrażenia istocie w zasięgu twojego ducha, ta istota staje się @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Przestraszona 1}.</p>",
            "gmNote": ""
        },
        "Goat Support Benefit": {
            "name": "Korzyść Wsparcia Kozy",
            "description": "<p>Twoja koza wspiera cię na ścianie, pozwalając ci wspiąć się na większą wysokość. Wspinasz się po powierzchni, jakbyś uzyskał sukces w akcji @Compendium[pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Wspinanie}.</p>",
            "gmNote": ""
        },
        "Horse Support Benefit": {
            "name": "Korzyść Wsparcia Konia",
            "description": "<p>Koń dodaje pędu do szarży. Do początku twojej następnej tury, jeśli poruszyłeś się o co najmniej 10 stóp podczas akcji poprzedzającej twój Atak, dodaj do tego Ataku premię okoliczności do obrażeń równą podwojonej liczbie kości obrażeń. Jeśli twoja broń posiada już cechę „Starcie Konne”, zwiększ premię do obrażeń tej cechy o 2 na każdą kość.</p>",
            "gmNote": ""
        },
        "Hyena Support Benefit": {
            "name": "Korzyść Wsparcia Hieny",
            "description": "<p>Hiena szyderczo warczy na twoich wrogów i gryzie ich, gdy stworzysz okazję. Do początku twojej następnej tury, za każdym razem gdy trafisz Atakiem istotę w zasięgu hieny, staje się ona @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Przestraszona 1}.</p>",
            "gmNote": ""
        },
        "Legchair Support Benefit": {
            "name": "Korzyść Wsparcia Nożnego Krzesła",
            "description": "<p>Twoje nożne krzesło porusza kończynami na drodze atakujących przeciwników. Zyskujesz Mniejszą osłonę od swojego nożnego krzesła przeciwko wszystkim atakom, nie tylko tym, w których nożne krzesło mogłoby przeszkadzać.</p>",
            "gmNote": ""
        },
        "Monitor Lizard Support Benefit": {
            "name": "Korzyść Wsparcia Warana",
            "description": "<p>Waran odwraca uwagę sąsiedniego przeciwnika kłapiąc szczękami i wykonując szybkie ruchy. Do początku twojej następnej tury, jeśli twój Atak zada obrażenia wrogowi, za każdym razem, gdy wróg spróbuje wykonać akcję z cechą manipulacji do końca twojej następnej tury, musi wykonać próbę <span data-pf2-check=\"flat\" data-pf2-traits=\"\" data-pf2-label=\"Monitor\" data-pf2-dc=\"5\" data-pf2-show-dc=\"owner\">Płaskiego testu</span>. W przypadku porażki akcja zostaje przerwana.</p>",
            "gmNote": ""
        },
        "Moth Support Benefit": {
            "name": "Korzyść Wsparcia Ćmy",
            "description": "<p>Twoja ćma uwalnia deszcz pyłu, który ujawnia wrogów. Do początku twojej następnej tury, jeśli zadasz obrażenia @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Przysłonięty} lub @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Ukryty} istocie w zasięgu twojej ćmy za pomocą Ataku, ta istota wymaga tylko <span data-pf2-check=\"flat\" data-pf2-traits=\"concealed\" data-pf2-label=\"\" data-pf2-dc=\"3\" data-pf2-show-dc=\"all\">Płaskiego Testu</span>, aby ją namierzyć, jeśli jest przysłonięta, lub <span data-pf2-check=\"flat\" data-pf2-traits=\"hidden\" data-pf2-label=\"\" data-pf2-dc=\"9\" data-pf2-show-dc=\"all\">Płaskiego Testu</span>, jeśli jest ukryta. Obniżony ST utrzymuje się do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Oozeform Chair Support Benefit": {
            "name": "Korzyść Wsparcia Szlamowego Krzesła",
            "description": "<p>Nibynóżka wysuwa się z krzesła, pobierając pozostawiony bez opieki obiekt w promieniu 15 stóp. Jeśli nie masz wolnej ręki, aby odebrać przedmiot, krzesło upuści go w twoje miejsce.</p>",
            "gmNote": ""
        },
        "Pangolin Support Benefit": {
            "name": "Korzyść Wsparcia Łuskowca",
            "description": "<p>Twój łuskowiec rozszarpuje wrogów swoimi ząbkowanymi płytkami. Do początku twojej następnej tury twoje Ataki zadające obrażenia istotom w zasięgu łuskowca zadają również [[/r 1d6[bleed]]] obrażeń. Jeśli twój łuskowiec jest zwinny lub dziki, trwałe obrażenia od krwawienia wzrastają do [[/r 2d6[bleed]]]{2k6}.</p>",
            "gmNote": ""
        },
        "Rhinoceros Support Benefit": {
            "name": "Korzyść Wsparcia Nosorożca",
            "description": "<p>Nosorożec wymachuje ciężką głową, aby wytrącić przeciwnika z równowagi. Pierwsza istota w zasięgu twojego nosorożca, którą trafisz i zadasz jej obrażenia przed rozpoczęciem twojej następnej tury, staje się @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Niezdarna 1} do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Riding Drake Support Benefit": {
            "name": "Korzyść Wsparcia Smoczydła Wierzchowego",
            "description": "<p>Twoje smoczydło zieje ogniem w twarze wrogów. Do początku twojej następnej tury, za każdym razem gdy Atakujesz jadąc na smoczydle i trafisz istotę w zasięgu smoczydła, istota ta otrzymuje [[/r 1d4 #Obrażenia od ognia]]{1k4 obrażeń od ognia} od smoka. Jeśli smok jest zwinny lub dziki, obrażenia od ognia wzrastają do [[/r 2d4 #Ogień]]{2k4}.</p>",
            "gmNote": ""
        },
        "Rootball Chair Support Benefit": {
            "name": "Korzyść Wsparcia Krzesła Korzennego",
            "description": "<p>Krzesło korzenne porusza się płynnie po większości terenu dzięki licznym wąsom. Krzesło korzenne ignoruje trudny teren.</p>",
            "gmNote": ""
        },
        "Scorpion Support Benefit": {
            "name": "Korzyść Wsparcia Skorpiona",
            "description": "<p>Twój skorpion kapie trucizną ze swojego żądła, kiedy stworzysz odpowiednią okazję. Do początku twojej następnej tury, twoje Ataki zadające obrażenia istotom w zasięgu twojego skorpiona zadają również [[/r 1d6[persistent,poison damage]]]{1k6} obrażeń. Jeśli skorpion jest zwinny lub dziki, trwałe obrażenia od trucizny wzrastają do [[/r 2d6[persistent,poison damage]]]{2k6}.</p>",
            "gmNote": ""
        },
        "Shadow Hound Support Benefit": {
            "name": "Korzyść Wsparcia Ogara Cienia",
            "description": "<p>Twój ogar cienia spowija wrogów cieniem, gdy pozostawiasz okazję do ataku. Do początku twojej następnej tury, kiedy zadajesz obrażenia Atakiem istocie, która znajduje się w zasięgu twojego ogara cienia, zarówno ty, jak i twój ogar cienia stajecie się @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Przypłonięci} do tej istoty do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Shark Support Benefit": {
            "name": "Korzyść Wsparcia Rekina",
            "description": "<p>Gdy rekin wyczuje krew, wbija się we wrogów. Do początku twojej następnej tury, za każdym razem gdy trafisz Atakiem istotę w zasięgu rekina i zadasz jej obrażenia cięte lub kłute, istota ta otrzyma [[/r 1d8 # Obrażenia cięte]]{1k8 obrażeń ciętych} od rekina. Jeśli rekin jest zwinny lub dziki, obrażenia od cięcia wzrastają do [[/r 2d8 # Obrażenia od cięcia]]{2k8}.</p>",
            "gmNote": ""
        },
        "Skeletal Constrictor Support Benefit": {
            "name": "Korzyść Wsparcia Szkieletowego Dusiciela",
            "description": "<p>Twój wąż kołysze się, porywając wroga. Wybierz jedną istotę w promieniu 20 stóp od dusiciela, która go widzi. Do początku twojej następnej tury twoje Ataki zadające obrażenia wybranej istocie sprawiają, że cel jest @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Skeletal Mount Support Benefit": {
            "name": "Korzyść Wsparcia Szkieletowego Rumaka",
            "description": "<p>Twój szkieletowy rumak wzbudza strach podczas szarży. Do początku twojej następnej tury, jeśli jedziesz na swoim szkieletowym rumaku i przemieścisz się o co najmniej 10 stóp podczas akcji poprzedzającej twój atak, każda istota zraniona tym atakiem otrzyma @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Przestraszony 1} lub @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Przestraszony 2}, jeśli atak był trafieniem krytycznym. Jest to efekt emocji, strachu i umysłu.</p>",
            "gmNote": ""
        },
        "Skeletal Servant Support Benefit": {
            "name": "Korzyść Wsparcia Szkieletowego Sługi",
            "description": "<p>Twój szkieletowy sługa wbija kości we wrogów, aby odwrócić ich uwagę podczas twojego ataku. Do początku twojej następnej tury, gdy wykonany przez ciebie Atak trafia i zadaje obrażenia istocie w zasięgu twojego szkieletowego sługi, cel ten staje się @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Snake Support Benefit": {
            "name": "Korzyść Wsparcia Węża",
            "description": "<p>Twój wąż przytrzymuje wrogów swoimi zwojami, zakłócając reakcje. Do początku twojej następnej tury żadna istota, której zagraża twój wąż, nie może używać reakcji wywołanych twoimi akcjami, chyba że jej poziom jest wyższy od twojego.</p>",
            "gmNote": ""
        },
        "Terror Bird Support Benefit": {
            "name": "Korzyść Wsparcia Ptaka Terroru",
            "description": "<p>Twój ptak terroru skrzeczy na wrogów, gdy stwarzasz okazję do ataku. Do początku twojej następnej tury twoje Ataki zadające obrażenia stworzeniu w zasięgu ptaka terroru sprawiają, że cel ten staje się @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do początku twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Triceratops Support Benefit": {
            "name": "Korzyść Wsparcia Triceratopsa",
            "description": "<p>Twój triceratops rozszarpuje @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Przewócone} cele w twoim zasięgu. Do początku twojej następnej tury twoje Ataki zadające obrażenia leżącej istocie w zasięgu twojego triceratopsa zadają również [[/r 1d8[bleed]]] obrażeń. Jeśli triceratops jest zwinny lub dziki, obrażenia od krwawienia wzrastają do [[/r 2d8]]{2k8}.</p>",
            "gmNote": ""
        },
        "Tyrannosaurus Support Benefit": {
            "name": "Korzyść Wsparcia Tyranozaura",
            "description": "<p>Twój tyranozaur ryczy i daje przerażający pokaz podczas ataku, zaskakując wrogów. Do początku twojej następnej tury, jeśli trafisz i zadasz obrażenia istocie znajdującej się w zasięgu twojego tyranozaura, ta istota staje się @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Przestraszona 1}.</p>",
            "gmNote": ""
        },
        "Ulgrem-Lurann Support Benefit": {
            "name": "Korzyść Wsparcia Ulgrem-Lurann",
            "description": "<p>Ulgrem-Lurann chwyta twojego wroga i poraża go. Do początku twojej następnej tury, za każdym razem, gdy trafisz Atakiem istotę w zasięgu Ulgrem-Luranna, otrzyma ona dodatkowe [[/r 1d4[piercing]]] i [[/r 1d4[electricity]]] od Ulgrem-Luranna. Jeśli Ulgrem-Lurann jest zwinny lub dziki, obrażenia kłute i elektryczne wzrastają do [[/r 2d4]]{2k4}.</p>",
            "gmNote": ""
        },
        "Undead Bird of Prey Support Benefit": {
            "name": "Korzyść Wsparcia Nieumarłego Drapieżnego Ptaka",
            "description": "<p>Ptak podrywa się do lotu i wytrąca przeciwnika z równowagi. Do początku twojej następnej tury, gdy zadasz obrażenia Atakiem istocie w zasięgu ptaka, ta istota staje się @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Niezdarna 1} do końca twojej następnej tury.</p>",
            "gmNote": ""
        },
        "Undead Hand Support Benefit": {
            "name": "Korzyść Wsparcia Nieumarłej Ręki",
            "description": "<p>Ręka zaciekle uderza w atakowanych wrogów. Do początku twojej następnej tury, za każdym razem gdy trafisz Atakiem istotę znajdującą się w zasięgu ręki, otrzymuje ona [[/r 1d6[bludgeoning]]] obrażeń od ręki. Jeśli twoja ręka jest zwinna lub dzika, obrażenia obuchowe wzrastają do [[/r 2d6[bludgeoning]]]{2k6}.</p>",
            "gmNote": ""
        },
        "Vampiric Animal Support Benefit": {
            "name": "Korzyść Wsparcia Wampirycznego Zwierza",
            "description": "<p>Kiedy twoje wampiryczne zwierzę wyczuje krew, rzuca się na twoich wrogów. Do początku twojej następnej tury twoje Ataki zadające obrażenia istocie w zasięgu twojego wampirycznego zwierzęcia zadają również [[/r 1d6[bleed]]] obrażeń. Jeśli twoje wampiryczne zwierzę jest zwinne lub dzikie, trwałe obrażenia od krwawienia wzrastają do [[/r 2d6[bleed]]]{2k6}.</p>",
            "gmNote": ""
        },
        "Vulture Support Benefit": {
            "name": "Korzyść Wsparcia Sępa",
            "description": "<p>Sęp wymiotuje na wroga w promieniu 10 stóp. Do początku twojej następnej tury, jeśli trafisz i zadasz celowi obrażenia, cel musi wykonać rzut obronny na Wytrwałość lub dostanie @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Mdłości 1} (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Mdłości 2} w przypadku krytycznej porażki). ST rzutu obronnego Wytrwałości wynosi 12 (lub 14, jeśli sęp jest wyspecjalizowanym zwierzęcym towarzyszem) + twój poziom + modyfikator Kondycji sępa.</p>",
            "gmNote": ""
        },
        "Water Wraith Support Benefit": {
            "name": "Korzyść Wsparcia Wodnego Upiora",
            "description": "<p>Twój wodny upiór skowycze i szybko zmienia kolory w opalizującym starciu, przytłaczając wrogów lawiną odcieni i barw. Do początku twojej następnej tury, za każdym razem, gdy trafisz istotę w zasięgu twojego wodnego upiora, zostanie ona @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Zamroczona} na 1 rundę.</p>",
            "gmNote": ""
        },
        "Wolf Support Benefit": {
            "name": "Korzyść Wsparcia Wilka",
            "description": "<p>Twój wilk rozrywa ścięgna przy każdym otwarciu. Do początku twojej następnej tury twoje Ataki zadające obrażenia istotom, którym zagraża twój wilk, dają celowi karę statusu -5 stóp do jego Szybkości na 1 minutę (-10 przy krytycznym sukcesie).</p>",
            "gmNote": ""
        },
        "Zombie Carrion Bird Support Benefit": {
            "name": "Korzyść Wsparcia Ptaka Padlinożercy Zombie",
            "description": "<p>Zombie emituje aurę zgnilizny, powodując ropienie ran. Do początku twojej następnej tury, za każdym razem, gdy trafisz i zadasz obrażenia istocie znajdującej się w promieniu 10 stóp od padlinożernego ptaka zombie, istota ta otrzyma dodatkowe [[/r 1d6]] obrażeń w miarę gnicia rany. Jeśli padlinożerca jest zwinny lub dziki, obrażenia wzrastają do [[/r 2d6]]. Jest to efekt choroby i nekromancji.</p>",
            "gmNote": ""
        },
        "Zombie Mount Support Benefit": {
            "name": "Korzyść Wsparcia Rumaka Zombie",
            "description": "<p>Twój wierzchowiec zombie podgryza wrogów. Do początku twojej następnej tury, za każdym razem gdy Atakujesz podczas jazdy na wierzchowcu zombie i trafisz istotę w zasięgu wierzchowca zombie, istota ta otrzymuje [[/r 1d4[bludgeoning]]] od wierzchowca zombie. Jeśli twój wierzchowiec zombie jest zwinny lub dziki, obrażenia obuchowe wzrastają do [[/r 2d4[bludgeoning]]]{2k4}. Ta korzyść jest oparta na koniu lub wielbłądzie zombie, ale może zadawać obrażenia kłute, jeśli twój wierzchowiec ma ostre zęby.</p>",
            "gmNote": ""
        },
        "Zombie Support Benefit": {
            "name": "Korzyść Wsparcia Zombie",
            "description": "<p>Zombie emituje aurę zgnilizny, powodując ropienie ran. Do początku twojej następnej tury, za każdym razem, gdy trafisz istotę znajdującą się w promieniu 10 stóp od zombie i zadasz jej obrażenia, istota ta otrzyma dodatkowe [[/r 1d6]] obrażeń, ponieważ rana gnije. Jeśli zombie jest zwinny lub dziki, obrażenia wzrastają do [[/r 2d6]]. Jest to efekt choroby i nekromancji.</p>",
            "gmNote": ""
        }
    },
    "mapping": {
        "gmNote": "system.description.gm"
    }
}